\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Įžanga}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Reikalavimai}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Reikalavimų pataisymai}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Funkcinių reikalavimų sąrašas}{16}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Nefunkciniai reikalavimai}{17}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Dalykinė sritis}{24}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Dalykinės srities žodynas}{24}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}dalykinies srities modelio diagrama}{25}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Reikalavimų/esybių atsekamumo matrica}{26}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Užduotys}{27}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Vartotojas įsideda pinigų į virtualią piniginę}{28}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Vartotojas peržiūri savo mėnesio veiklą slidinėjimo trasose}{30}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Vartotojas peržiūri vidutinį greitį pasirinktoje trasoje}{31}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Paslaugų peržiūra}{32}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Administratorius peržiūri sutarčių ataskaitą}{33}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Vartotojas užsako paslaugas}{34}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.}Vartotojas peržiūri užsakytas paslaugas}{35}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.}Vartotojas rezervuoja trasą}{36}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9.}Vartotojas peržiūri informaciją apie trasą}{38}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.}Vartotojas peržiūri orus}{38}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11.}Vartotojas rašo žinutę}{40}{subsection.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12.}Vartotojas parašo atsiliepimą}{40}{subsection.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13.}Administratorius peržiūri duomenų bazę}{41}{subsection.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.14.}Vartotojas peržiūri savo poziciją ir laiką praleistą trasoje}{43}{subsection.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.15.}Vartotojas nori pasikeisti asmeninis duomenis}{44}{subsection.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16.}Reikalavimų - užduočių atsekamumo matrica}{44}{subsection.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Reikalavimų specifikacijos, dalykinės srities modelio ir užduočių diagramos peržiūros rezultatai}{46}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Reikalavimų specifikacijos peržiūra}{46}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.}Funkcinių reikalavimų specifikacijos pokyčių lentelė}{46}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.}Pataisyta funkcinių reikalavimų specifikacija}{49}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3.}Pataisyta nefunkcinių reikalavimų specifikacija}{52}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Pataisytas dalykinės srities diagrama}{57}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Use case peržiūra}{57}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.}Use case pokyčių lentelė}{57}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2.}Pataisyti use case}{58}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Išvada}{62}{section.7}
