\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Įžanga}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Reikalavimai}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Reikalavimų pataisymai}{4}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{33.28253pt}\LT@entry 
    {1}{232.62057pt}\LT@entry 
    {1}{58.49158pt}\LT@entry 
    {1}{89.2193pt}\LT@entry 
    {1}{119.95485pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Funkcinių reikalavimų sąrašas}{16}{subsection.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{64.01807pt}\LT@entry 
    {1}{242.86575pt}\LT@entry 
    {1}{89.2193pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Nefunkciniai reikalavimai}{17}{subsection.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{33.28253pt}\LT@entry 
    {1}{232.62057pt}\LT@entry 
    {1}{58.49158pt}\LT@entry 
    {1}{89.2193pt}\LT@entry 
    {1}{119.95485pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Dalykinė sritis}{24}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Dalykinės srities žodynas}{24}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}dalykinies srities modelio diagrama}{25}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain model diagrama\relax }}{25}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DomainModel}{{1}{25}{Domain model diagrama\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Reikalavimų/esybių atsekamumo matrica}{26}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reikalavimų/Esybių atsekamumo matrica\relax }}{26}{figure.caption.3}}
\newlabel{fig:r/e_matrica}{{2}{26}{Reikalavimų/Esybių atsekamumo matrica\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Užduotys}{27}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vartotojo užduočių diagrama\relax }}{27}{figure.caption.4}}
\newlabel{fig:VartotojoUseCasel}{{3}{27}{Vartotojo užduočių diagrama\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Administratoriaus užduočių diagrama\relax }}{27}{figure.caption.5}}
\newlabel{fig:AdministratoriausUseCase}{{4}{27}{Administratoriaus užduočių diagrama\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagrindinio meniu langas\relax }}{28}{figure.caption.6}}
\newlabel{fig:mainmenu}{{5}{28}{Pagrindinio meniu langas\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Vartotojas įsideda pinigų į virtualią piniginę}{28}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mokėjimo pasirinkimo langas\relax }}{29}{figure.caption.7}}
\newlabel{fig:apmokejimas}{{6}{29}{Mokėjimo pasirinkimo langas\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Vartotojas peržiūri savo mėnesio veiklą slidinėjimo trasose}{30}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Vartotojas peržiūri vidutinį greitį pasirinktoje trasoje}{31}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vartotojo trasų istorija\relax }}{32}{figure.caption.8}}
\newlabel{fig:2figsA}{{7}{32}{Vartotojo trasų istorija\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vidutiniai greičiai\relax }}{32}{figure.caption.8}}
\newlabel{fig:2figsB}{{8}{32}{Vidutiniai greičiai\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Paslaugų peržiūra}{32}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Administratorius peržiūri sutarčių ataskaitą}{33}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.}Vartotojas užsako paslaugas}{34}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.}Vartotojas peržiūri užsakytas paslaugas}{35}{subsection.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vartotojas neužsisakė jokių paslaugų\relax }}{36}{figure.caption.9}}
\newlabel{fig:2figsA}{{9}{36}{Vartotojas neužsisakė jokių paslaugų\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paslaugos ir jų užsakymo laikas\relax }}{36}{figure.caption.9}}
\newlabel{fig:2figsB}{{10}{36}{Paslaugos ir jų užsakymo laikas\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detali paslaugos informacija\relax }}{36}{figure.caption.9}}
\newlabel{fig:2figsC}{{11}{36}{Detali paslaugos informacija\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.}Vartotojas rezervuoja trasą}{36}{subsection.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visos trasos\relax }}{37}{figure.caption.10}}
\newlabel{fig:2figsA}{{12}{37}{Visos trasos\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rezervuoti trasą\relax }}{37}{figure.caption.10}}
\newlabel{fig:2figsB}{{13}{37}{Rezervuoti trasą\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.}Vartotojas peržiūri informaciją apie trasą}{38}{subsection.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.}Vartotojas peržiūri orus}{38}{subsection.5.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orų peržiūros langas\relax }}{39}{figure.caption.11}}
\newlabel{fig:orai}{{14}{39}{Orų peržiūros langas\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.}Vartotojas rašo žinutę}{40}{subsection.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.}Vartotojas parašo atsiliepimą}{40}{subsection.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.}Administratorius peržiūri duomenų bazę}{41}{subsection.5.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atsiliepimo parašymo langas\relax }}{42}{figure.caption.12}}
\newlabel{fig:atsiliepimas}{{15}{42}{Atsiliepimo parašymo langas\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.}Vartotojas peržiūri savo poziciją ir laiką praleistą trasoje}{43}{subsection.5.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.}Vartotojas nori pasikeisti asmeninis duomenis}{44}{subsection.5.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.}Reikalavimų - užduočių atsekamumo matrica}{44}{subsection.5.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reikalavimų/Užduočių atsekamumo matrica\relax }}{45}{figure.caption.13}}
\newlabel{fig:matrica}{{16}{45}{Reikalavimų/Užduočių atsekamumo matrica\relax }{figure.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.38193pt}\LT@entry 
    {1}{114.82835pt}\LT@entry 
    {1}{78.98193pt}\LT@entry 
    {1}{78.98193pt}\LT@entry 
    {1}{191.65549pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Reikalavimų specifikacijos, dalykinės srities modelio ir užduočių diagramos peržiūros rezultatai}{46}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Reikalavimų specifikacijos peržiūra}{46}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}Funkcinių reikalavimų specifikacijos pokyčių lentelė}{46}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}Pataisyta funkcinių reikalavimų specifikacija}{49}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.}Pataisyta nefunkcinių reikalavimų specifikacija}{52}{subsubsection.6.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{115.22835pt}\LT@entry 
    {1}{114.82835pt}\LT@entry 
    {1}{268.47481pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Pataisytas dalykinės srities diagrama}{57}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pataisyta dalykines srities diagrama\relax }}{57}{figure.caption.14}}
\newlabel{fig:Pataisyta dalykinės srities diagrama}{{17}{57}{Pataisyta dalykines srities diagrama\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Use case peržiūra}{57}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.}Use case pokyčių lentelė}{57}{subsubsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.}Pataisyti use case}{58}{subsubsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Išvada}{62}{section.7}}
