\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Reikalavimai}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.}Pataisyta funkcinių reikalavimų specifikacija}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.}Pataisyta nefunkcinių reikalavimų specifikacija}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Dalykinė sritis}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Dalykinės srities žodynas}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pataisyta dalykinės srities diagrama}{9}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pataisyta dalykinės srities diagrama\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dalykinesdiagrama}{{1}{9}{Pataisyta dalykinės srities diagrama\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Reikalavimų/esybių atsekamumo matrica}{9}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reikalavimų/Esybių atsekamumo matrica\relax }}{9}{figure.caption.3}}
\newlabel{fig:r/e_matrica}{{2}{9}{Reikalavimų/Esybių atsekamumo matrica\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Užduotys}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Use case diagramos}{10}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vartotojo užduočių diagrama\relax }}{10}{figure.caption.4}}
\newlabel{fig:VartotojoUseCasel}{{3}{10}{Vartotojo užduočių diagrama\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Administratoriaus užduočių diagrama\relax }}{10}{figure.caption.5}}
\newlabel{fig:AdministratoriausUseCase}{{4}{10}{Administratoriaus užduočių diagrama\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Robustiškumo analizė}{11}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC: Vartotojas įsideda pinigų į virtualią piniginę\relax }}{11}{figure.caption.6}}
\newlabel{fig:rob1}{{5}{11}{UC: Vartotojas įsideda pinigų į virtualią piniginę\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC: Vartotojas peržiūri savo mėnesio veiklą slidinėjimo trasose\relax }}{11}{figure.caption.7}}
\newlabel{fig:rob2}{{6}{11}{UC: Vartotojas peržiūri savo mėnesio veiklą slidinėjimo trasose\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC: Vartotojas palygina savo statistiką konkrečioje trasoje su kitų vartotojų\relax }}{12}{figure.caption.8}}
\newlabel{fig:rob3}{{7}{12}{UC: Vartotojas palygina savo statistiką konkrečioje trasoje su kitų vartotojų\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC: Vartotojas nori peržiūrėti paslaugas\relax }}{12}{figure.caption.9}}
\newlabel{fig:rob4}{{8}{12}{UC: Vartotojas nori peržiūrėti paslaugas\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC: Administratorius peržiūri sutarčių ataskaitą\relax }}{13}{figure.caption.10}}
\newlabel{fig:rob5}{{9}{13}{UC: Administratorius peržiūri sutarčių ataskaitą\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC: Vartotojas nori užsisakyti paslaugas\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC: Vartotojas peržiūri užsakytas paslaugas\relax }}{15}{figure.caption.12}}
\newlabel{fig:rob7}{{11}{15}{UC: Vartotojas peržiūri užsakytas paslaugas\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC: Vartotojas rezervuoja trasą\relax }}{15}{figure.caption.13}}
\newlabel{fig:rob8}{{12}{15}{UC: Vartotojas rezervuoja trasą\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC: Vartotojas peržiūri informaciją apie trasą\relax }}{16}{figure.caption.14}}
\newlabel{fig:rob9}{{13}{16}{UC: Vartotojas peržiūri informaciją apie trasą\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC: Vartotojas peržiūri orų prognozes\relax }}{16}{figure.caption.15}}
\newlabel{fig:rob10}{{14}{16}{UC: Vartotojas peržiūri orų prognozes\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC: Vartotojas rašo žinutę\relax }}{17}{figure.caption.16}}
\newlabel{fig:rob11}{{15}{17}{UC: Vartotojas rašo žinutę\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC: Vartotojas rašo atsiliepimą\relax }}{17}{figure.caption.17}}
\newlabel{fig:rob12}{{16}{17}{UC: Vartotojas rašo atsiliepimą\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC: Vartotojas žiūri žemėlapį\relax }}{18}{figure.caption.18}}
\newlabel{fig:rob14-2}{{17}{18}{UC: Vartotojas žiūri žemėlapį\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC: Vartotojas žiūri savo profilį\relax }}{18}{figure.caption.19}}
\newlabel{fig:rob15}{{18}{18}{UC: Vartotojas žiūri savo profilį\relax }{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{115.22835pt}\LT@entry 
    {1}{114.82835pt}\LT@entry 
    {1}{268.47481pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Eskizinio projekto peržiūra}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Pakeitimai}{19}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Pataisyta Domain diagrama}{19}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pataisyta Domain diagrama\relax }}{19}{figure.caption.20}}
\newlabel{fig:domainfixed}{{19}{19}{Pataisyta Domain diagrama\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Techninė architektūra}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}sistemos architektūra}{20}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Komponentų diagrama\relax }}{20}{figure.caption.21}}
\newlabel{fig:KomponentuDiagrama}{{20}{20}{Komponentų diagrama\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Išdėstymo diagrama}{21}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Išdėstymo diagrama\relax }}{21}{figure.caption.22}}
\newlabel{fig:domainfixed}{{21}{21}{Išdėstymo diagrama\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Architektūriniai sprendimai}{22}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.}Front-end}{22}{subsubsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.}Back-end}{22}{subsubsection.7.3.2}}
