\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemos detalus projektas}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Detalaus projekto peržiūra}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Testavimo planas ir scenarijai}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Sistemos techninė architektūra}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Sistemos realizacija}{7}{section.6}
