\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Sistemos detalus projektas}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sistemos užduotys}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Užduočių diagramos}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vartotojo užduočių diagrama\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VartotojoUseCasel}{{1}{3}{Vartotojo užduočių diagrama\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vartotojo užduočių diagrama\relax }}{3}{figure.caption.3}}
\newlabel{fig:VartotojoUseCasel}{{2}{3}{Vartotojo užduočių diagrama\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Robastiškumo diagramos}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vartotojas įsideda pinigų į virtualią piniginę\relax }}{4}{figure.caption.4}}
\newlabel{fig:Vartotojas įsideda pinigų į virtualią piniginę}{{3}{4}{Vartotojas įsideda pinigų į virtualią piniginę\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vartotojas peržiūri savo veiklą trasose\relax }}{4}{figure.caption.5}}
\newlabel{fig:Vartotojas peržiūri savo veiklą trasose}{{4}{4}{Vartotojas peržiūri savo veiklą trasose\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vartotojas palygina savo statistiką trasoje\relax }}{5}{figure.caption.6}}
\newlabel{fig:Vartotojas palygina savo statistiką trasoje}{{5}{5}{Vartotojas palygina savo statistiką trasoje\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paslaugų peržiūra\relax }}{5}{figure.caption.7}}
\newlabel{fig:Paslaugų peržiūra}{{6}{5}{Paslaugų peržiūra\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vartotojas peržiūri sutarčių ataskaita\relax }}{5}{figure.caption.8}}
\newlabel{fig:Vartotojas peržiūri sutarčių ataskaita}{{7}{5}{Vartotojas peržiūri sutarčių ataskaita\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vartotojas užsisako paslaugas\relax }}{6}{figure.caption.9}}
\newlabel{fig:Vartotojas užsisako paslaugas}{{8}{6}{Vartotojas užsisako paslaugas\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vartotojas peržiūri užsakytas paslaugas\relax }}{6}{figure.caption.10}}
\newlabel{fig:Vartotojas peržiūri užsakytas paslaugas}{{9}{6}{Vartotojas peržiūri užsakytas paslaugas\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vartotojas rezervuoja trasą\relax }}{7}{figure.caption.11}}
\newlabel{fig:VartotojoUseCasel}{{10}{7}{Vartotojas rezervuoja trasą\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vartotojas peržiūri trasos informacijos\relax }}{7}{figure.caption.12}}
\newlabel{fig:Vartotojas peržiūri trasos informacijos}{{11}{7}{Vartotojas peržiūri trasos informacijos\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vartotojas peržiūri orų prognozę\relax }}{8}{figure.caption.13}}
\newlabel{fig:Vartotojas peržiūri orų prognozę}{{12}{8}{Vartotojas peržiūri orų prognozę\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vartotojas rašo žinutę\relax }}{8}{figure.caption.14}}
\newlabel{fig:Vartotojas rašo žinutę}{{13}{8}{Vartotojas rašo žinutę\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vartotojas rašo atsiliepimą\relax }}{9}{figure.caption.15}}
\newlabel{fig:Vartotojas rašo atsiliepimą}{{14}{9}{Vartotojas rašo atsiliepimą\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vartotojas peržiūri žemėlapį\relax }}{9}{figure.caption.16}}
\newlabel{fig:Vartotojas peržiūri žemėlapį}{{15}{9}{Vartotojas peržiūri žemėlapį\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vartotojas keičia asmeninius duomenis\relax }}{10}{figure.caption.17}}
\newlabel{fig:Vartotojas keičia asmeninius duomenis}{{16}{10}{Vartotojas keičia asmeninius duomenis\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Sekų diagramos}{11}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vartotojas įsideda pinigų į virtualią piniginę\relax }}{11}{figure.caption.18}}
\newlabel{fig:Vartotojas įsideda pinigų į virtualią piniginę}{{17}{11}{Vartotojas įsideda pinigų į virtualią piniginę\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vartotojas peržiūri savo veiklą trasose\relax }}{11}{figure.caption.19}}
\newlabel{fig:Vartotojas peržiūri savo veiklą trasose}{{18}{11}{Vartotojas peržiūri savo veiklą trasose\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vartotojas palygina savo statistiką trasoje\relax }}{12}{figure.caption.20}}
\newlabel{fig:Vartotojas palygina savo statistiką trasoje}{{19}{12}{Vartotojas palygina savo statistiką trasoje\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paslaugų peržiūra\relax }}{12}{figure.caption.21}}
\newlabel{fig:Paslaugų peržiūra}{{20}{12}{Paslaugų peržiūra\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vartotojas peržiūri sutarčių ataskaita\relax }}{13}{figure.caption.22}}
\newlabel{fig:Vartotojas peržiūri sutarčių ataskaita}{{21}{13}{Vartotojas peržiūri sutarčių ataskaita\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vartotojas užsisako paslaugas\relax }}{13}{figure.caption.23}}
\newlabel{fig:Vartotojas užsisako paslaugas}{{22}{13}{Vartotojas užsisako paslaugas\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vartotojas peržiūri užsakytas paslaugas\relax }}{13}{figure.caption.24}}
\newlabel{fig:Vartotojas peržiūri užsakytas paslaugas}{{23}{13}{Vartotojas peržiūri užsakytas paslaugas\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vartotojas rezervuoja trasą\relax }}{14}{figure.caption.25}}
\newlabel{fig:VartotojoUseCasel}{{24}{14}{Vartotojas rezervuoja trasą\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vartotojas peržiūri trasos informacijos\relax }}{14}{figure.caption.26}}
\newlabel{fig:Vartotojas peržiūri trasos informacijos}{{25}{14}{Vartotojas peržiūri trasos informacijos\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vartotojas peržiūri orų prognozę\relax }}{14}{figure.caption.27}}
\newlabel{fig:Vartotojas peržiūri orų prognozę}{{26}{14}{Vartotojas peržiūri orų prognozę\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vartotojas rašo žinutę\relax }}{15}{figure.caption.28}}
\newlabel{fig:Vartotojas rašo žinutę}{{27}{15}{Vartotojas rašo žinutę\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vartotojas rašo atsiliepimą\relax }}{15}{figure.caption.29}}
\newlabel{fig:Vartotojas rašo atsiliepimą}{{28}{15}{Vartotojas rašo atsiliepimą\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vartotojas peržiūri žemėlapį\relax }}{15}{figure.caption.30}}
\newlabel{fig:Vartotojas peržiūri žemėlapį}{{29}{15}{Vartotojas peržiūri žemėlapį\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vartotojas keičia asmeninius duomenis\relax }}{16}{figure.caption.31}}
\newlabel{fig:Vartotojas keičia asmeninius duomenis}{{30}{16}{Vartotojas keičia asmeninius duomenis\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Klasių diagrama}{17}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Detalaus projekto peržiūra}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Peržiūra}{18}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Atsekamumas}{18}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Testavimo planas ir scenarijai}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Programinių vienetų testai}{19}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Sistemos užduočių testai}{19}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Sistemos techninė architektūra}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Sistemos komponentų diagrama}{20}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Komponentų diagrama\relax }}{20}{figure.caption.32}}
\newlabel{fig:Komponentų diagrama}{{31}{20}{Komponentų diagrama\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Išdėstymo diagrama}{20}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Sistemos realizacija}{21}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Duomenų bazės schema}{21}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Pradiniai programų kodai ir aprašas}{21}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.}Reikalavimų specifikacija}{22}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.}Žodynas}{23}{section.10}}
