\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemos detalus projektas}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Sistemos užduotys}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Užduočių diagramos}{3}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Robastiškumo diagramos}{4}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sekų diagramos}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Klasių diagrama}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Detalaus projekto peržiūra}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Peržiūra}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Atsekamumas}{18}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Testavimo planas ir scenarijai}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Programinių vienetų testai}{19}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Sistemos užduočių testai}{19}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Sistemos techninė architektūra}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.}Sistemos komponentų diagrama}{20}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.}Išdėstymo diagrama}{20}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Sistemos realizacija}{22}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Duomenų bazės schema}{22}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.}Pradiniai programų kodai ir aprašas}{22}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Reikalavimų specifikacija}{23}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Žodynas}{24}{section.10}
