\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Anotacija}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Sistemos detalus projektas}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sistemos užduotys}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Užduočių diagramos}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vartotojo užduočių diagrama\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VartotojoUseCasel}{{1}{3}{Vartotojo užduočių diagrama\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Robastiškumo diagramos}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vartotojas įsideda pinigų į virtualią piniginę\relax }}{4}{figure.caption.3}}
\newlabel{fig:Vartotojas įsideda pinigų į virtualią piniginę}{{2}{4}{Vartotojas įsideda pinigų į virtualią piniginę\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vartotojas peržiūri savo veiklą trasose\relax }}{5}{figure.caption.4}}
\newlabel{fig:Vartotojas peržiūri savo veiklą trasose}{{3}{5}{Vartotojas peržiūri savo veiklą trasose\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paslaugų peržiūra\relax }}{5}{figure.caption.5}}
\newlabel{fig:Paslaugų peržiūra}{{4}{5}{Paslaugų peržiūra\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vartotojas užsisako paslaugas\relax }}{6}{figure.caption.6}}
\newlabel{fig:Vartotojas užsisako paslaugas}{{5}{6}{Vartotojas užsisako paslaugas\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vartotojas peržiūri užsakytas paslaugas\relax }}{6}{figure.caption.7}}
\newlabel{fig:Vartotojas peržiūri užsakytas paslaugas}{{6}{6}{Vartotojas peržiūri užsakytas paslaugas\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vartotojas rezervuoja trasą\relax }}{7}{figure.caption.8}}
\newlabel{fig:VartotojoUseCasel}{{7}{7}{Vartotojas rezervuoja trasą\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vartotojas peržiūri orų prognozę\relax }}{7}{figure.caption.9}}
\newlabel{fig:Vartotojas peržiūri orų prognozę}{{8}{7}{Vartotojas peržiūri orų prognozę\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vartotojas rašo žinutę\relax }}{8}{figure.caption.10}}
\newlabel{fig:Vartotojas rašo žinutę}{{9}{8}{Vartotojas rašo žinutę\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vartotojas rašo atsiliepimą\relax }}{8}{figure.caption.11}}
\newlabel{fig:Vartotojas rašo atsiliepimą}{{10}{8}{Vartotojas rašo atsiliepimą\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vartotojas peržiūri žemėlapį\relax }}{9}{figure.caption.12}}
\newlabel{fig:Vartotojas peržiūri žemėlapį}{{11}{9}{Vartotojas peržiūri žemėlapį\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Sekų diagramos}{10}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vartotojas įsideda pinigų į virtualią piniginę\relax }}{10}{figure.caption.13}}
\newlabel{fig:Vartotojas įsideda pinigų į virtualią piniginę}{{12}{10}{Vartotojas įsideda pinigų į virtualią piniginę\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vartotojas peržiūri savo veiklą trasose\relax }}{11}{figure.caption.14}}
\newlabel{fig:Vartotojas peržiūri savo veiklą trasose}{{13}{11}{Vartotojas peržiūri savo veiklą trasose\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Paslaugų peržiūra\relax }}{11}{figure.caption.15}}
\newlabel{fig:Paslaugų peržiūra}{{14}{11}{Paslaugų peržiūra\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vartotojas užsisako paslaugas\relax }}{12}{figure.caption.16}}
\newlabel{fig:Vartotojas užsisako paslaugas}{{15}{12}{Vartotojas užsisako paslaugas\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vartotojas peržiūri užsakytas paslaugas\relax }}{12}{figure.caption.17}}
\newlabel{fig:Vartotojas peržiūri užsakytas paslaugas}{{16}{12}{Vartotojas peržiūri užsakytas paslaugas\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vartotojas rezervuoja trasą\relax }}{13}{figure.caption.18}}
\newlabel{fig:VartotojoUseCasel}{{17}{13}{Vartotojas rezervuoja trasą\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vartotojas peržiūri orų prognozę\relax }}{13}{figure.caption.19}}
\newlabel{fig:Vartotojas peržiūri orų prognozę}{{18}{13}{Vartotojas peržiūri orų prognozę\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vartotojas rašo žinutę\relax }}{14}{figure.caption.20}}
\newlabel{fig:Vartotojas rašo žinutę}{{19}{14}{Vartotojas rašo žinutę\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vartotojas rašo atsiliepimą\relax }}{14}{figure.caption.21}}
\newlabel{fig:Vartotojas rašo atsiliepimą}{{20}{14}{Vartotojas rašo atsiliepimą\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vartotojas peržiūri žemėlapį\relax }}{14}{figure.caption.22}}
\newlabel{fig:Vartotojas peržiūri žemėlapį}{{21}{14}{Vartotojas peržiūri žemėlapį\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vartotojas keičia asmeninius duomenis\relax }}{15}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Klasių diagrama}{16}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Klasių diagrama 1\relax }}{16}{figure.caption.24}}
\newlabel{fig:KlasiuDiagrama}{{23}{16}{Klasių diagrama 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klasių diagrama 2\relax }}{17}{figure.caption.25}}
\newlabel{fig:KlasiuDiagrama}{{24}{17}{Klasių diagrama 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Klasių diagrama 3\relax }}{18}{figure.caption.26}}
\newlabel{fig:KlasiuDiagrama}{{25}{18}{Klasių diagrama 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Klasių diagrama 4\relax }}{19}{figure.caption.27}}
\newlabel{fig:KlasiuDiagrama}{{26}{19}{Klasių diagrama 4\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Detalaus projekto peržiūra}{20}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Peržiūra}{20}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Atsekamumas}{20}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC - FR atsekamumas\relax }}{20}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC - NFR atsekamumas\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Testavimo scenarijai}{22}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testas: Vartotojas peržiūri savo mėnesio veiklą\relax }}{22}{figure.caption.30}}
\newlabel{fig:Testas: Vartotojas peržiūri savo mėnesio veiklą}{{29}{22}{Testas: Vartotojas peržiūri savo mėnesio veiklą\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Testas: Vartotojas peržiūri paslaugos informaciją\relax }}{22}{figure.caption.31}}
\newlabel{fig:Testas: Vartotojas peržiūri paslaugos informaciją}{{30}{22}{Testas: Vartotojas peržiūri paslaugos informaciją\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Testas: Vartotojas užsako paslaugą\relax }}{23}{figure.caption.32}}
\newlabel{fig:Testas: Vartotojas užsako paslaugą}{{31}{23}{Testas: Vartotojas užsako paslaugą\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Testas: Vartotojas peržiūri orus\relax }}{23}{figure.caption.33}}
\newlabel{fig:Testas: Vartotojas peržiūri orus}{{32}{23}{Testas: Vartotojas peržiūri orus\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Testas: Vartotojas žiūri žemėlapį\relax }}{24}{figure.caption.34}}
\newlabel{fig:Testas: Vartotojas žiūri žemėlapį}{{33}{24}{Testas: Vartotojas žiūri žemėlapį\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Testas: Vartotojas keičia profilio duomenis\relax }}{24}{figure.caption.35}}
\newlabel{fig:Testas: Vartotojas keičia profilio duomenis}{{34}{24}{Testas: Vartotojas keičia profilio duomenis\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Testas: Papildomas testavimo planas\relax }}{25}{figure.caption.36}}
\newlabel{fig:Testas:Papildomas testavimo planas}{{35}{25}{Testas: Papildomas testavimo planas\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Testas: Papildomas testavimo planas\relax }}{25}{figure.caption.37}}
\newlabel{fig:Testas:Papildomas testavimo planas}{{36}{25}{Testas: Papildomas testavimo planas\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Sistemos techninė architektūra}{26}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Sistemos komponentų diagrama}{26}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Komponentų diagrama\relax }}{26}{figure.caption.38}}
\newlabel{fig:Komponentų diagrama}{{37}{26}{Komponentų diagrama\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Išdėstymo diagrama}{27}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Išdėstymo diagrama\relax }}{27}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Sistemos realizacija}{28}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Duomenų bazės schema}{28}{subsection.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Duomenų E-R modelis\relax }}{28}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Duomenų bazės schema\relax }}{29}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.}Reikalavimų specifikacija}{30}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.}Pataisyta funkcinių reikalavimų specifikacija}{30}{subsubsection.9.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2.}Pataisyta nefunkcinių reikalavimų specifikacija}{31}{subsubsection.9.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.}Žodynas}{34}{section.10}}
